{
    "name": "qzee/dz_4",
    "autoload": {
        "psr-4": {
            "Qzee\\Dz4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lemaks85",
            "email": "sxcar@yandex.ru"
        }
    ],
    "require": {}
}
